\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{change_chem_A}{{1}{1}{Problem 1}{equation.-1.1}{}}
\newlabel{change_chem_u}{{2}{1}{a)}{equation.-1.2}{}}
\newlabel{chem_solution}{{3}{2}{a)}{equation.-1.3}{}}
\newlabel{change_position}{{4}{4}{Problem 2}{equation.-1.4}{}}
\newlabel{general_soluntion}{{5}{5}{a)}{equation.-1.5}{}}
\newlabel{change_bead}{{6}{8}{Problem 3}{equation.-1.6}{}}
\newlabel{bead_solution}{{7}{10}{c)}{equation.-1.7}{}}
\newlabel{Figure_1}{{}{11}{Problem 4}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA/Protein Interface}}{11}{figure.1}}
